dn: cn=Zed,ou=Administrators,ou=Workers,dc=kube,dc=local
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: Zed
sn: Zed
mail: Zed@kube.local
uid: Zed
uidNumber: 1740
gidNumber: 1470
homeDirectory: /home/zed
loginShell: /bin/bash
gecos: Zed The Master of Shadow
userPassword: Zed123

dn: cn=Yasuo,ou=Developers,ou=Workers,dc=kube,dc=local
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: Yasuo
sn: Yasuo
mail: Yasuo@kube.local
uid: Yasuo
uidNumber: 1741
gidNumber: 1471
homeDirectory: /home/yasuo
loginShell: /bin/bash
gecos: Yasuo The Unforgiven
userPassword: Yasuo123
